<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kMU-lq-zqo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="AppyStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md3-Df-7WR">
                                <rect key="frame" x="0.0" y="40" width="640" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-e5-g6I">
                                        <rect key="frame" x="126" y="-2" width="102" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="480-Jh-Bje"/>
                                            <constraint firstAttribute="width" constant="110" id="FMM-Vr-5t6"/>
                                            <constraint firstAttribute="width" constant="102" id="fRJ-fp-Ic2"/>
                                        </constraints>
                                        <state key="normal" image="videoimage"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FMM-Vr-5t6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="second1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgQ-vH-Ddc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km5-em-gSW">
                                        <rect key="frame" x="274" y="-4" width="52" height="52"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bpq-vI-sgR"/>
                                            <constraint firstAttribute="width" constant="110" id="kDT-XR-uMY"/>
                                        </constraints>
                                        <state key="normal" image="historyimage"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kDT-XR-uMY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="third1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35p-6W-7hs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-H9-uNr">
                                        <rect key="frame" x="494" y="-2" width="102" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="92h-PI-88s"/>
                                            <constraint firstAttribute="height" constant="45" id="Ahi-gg-Vct"/>
                                        </constraints>
                                        <state key="normal" image="carimage"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="92h-PI-88s"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="fifth1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1O-1A-MQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-3a-FkE">
                                        <rect key="frame" x="397" y="-4" width="52" height="52"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gpq-ye-uXD"/>
                                            <constraint firstAttribute="width" constant="110" id="ud0-Yg-Hps"/>
                                        </constraints>
                                        <state key="normal" image="searchimage"/>
                                        <connections>
                                            <action selector="fourth1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoH-rF-Y8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-N8-tF2">
                                        <rect key="frame" x="0.0" y="-2" width="102" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="0ks-qd-DMO"/>
                                            <constraint firstAttribute="height" constant="45" id="Olj-jK-p7L"/>
                                        </constraints>
                                        <state key="normal" image="ladyimage"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0ks-qd-DMO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="first1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwJ-Vm-ngM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98382182072005642" green="1" blue="0.99879549166388037" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jo7-H9-uNr" firstAttribute="width" secondItem="MOL-N8-tF2" secondAttribute="width" id="0T2-LS-iIj"/>
                                    <constraint firstItem="IW6-e5-g6I" firstAttribute="width" secondItem="MOL-N8-tF2" secondAttribute="width" id="2rW-Iq-jP3"/>
                                    <constraint firstItem="lNd-3a-FkE" firstAttribute="leading" secondItem="km5-em-gSW" secondAttribute="trailing" constant="13" id="59z-bm-zEt"/>
                                    <constraint firstItem="MOL-N8-tF2" firstAttribute="leading" secondItem="md3-Df-7WR" secondAttribute="leading" id="6Lh-vX-gHv"/>
                                    <constraint firstItem="jo7-H9-uNr" firstAttribute="top" secondItem="md3-Df-7WR" secondAttribute="top" id="73g-GU-fkY"/>
                                    <constraint firstAttribute="bottom" secondItem="lNd-3a-FkE" secondAttribute="bottom" id="7gT-g7-lCx"/>
                                    <constraint firstAttribute="bottom" secondItem="IW6-e5-g6I" secondAttribute="bottom" id="DKR-HN-eOr"/>
                                    <constraint firstItem="km5-em-gSW" firstAttribute="leading" secondItem="IW6-e5-g6I" secondAttribute="trailing" constant="13" id="EeF-qj-TOr"/>
                                    <constraint firstItem="jo7-H9-uNr" firstAttribute="leading" secondItem="lNd-3a-FkE" secondAttribute="trailing" constant="45" id="G2f-JS-DUl"/>
                                    <constraint firstItem="MOL-N8-tF2" firstAttribute="top" secondItem="md3-Df-7WR" secondAttribute="top" id="Ihe-Kc-Hu1"/>
                                    <constraint firstItem="IW6-e5-g6I" firstAttribute="leading" secondItem="MOL-N8-tF2" secondAttribute="trailing" constant="20" id="NAs-fV-RJr"/>
                                    <constraint firstItem="IW6-e5-g6I" firstAttribute="height" secondItem="MOL-N8-tF2" secondAttribute="height" id="Ob7-CB-wRd"/>
                                    <constraint firstItem="IW6-e5-g6I" firstAttribute="top" secondItem="md3-Df-7WR" secondAttribute="top" id="P9X-Gc-lvT"/>
                                    <constraint firstItem="lNd-3a-FkE" firstAttribute="height" secondItem="MOL-N8-tF2" secondAttribute="height" id="QUt-yc-1yo"/>
                                    <constraint firstAttribute="bottom" secondItem="jo7-H9-uNr" secondAttribute="bottom" id="Sz0-Zt-7S2"/>
                                    <constraint firstItem="km5-em-gSW" firstAttribute="width" secondItem="MOL-N8-tF2" secondAttribute="width" id="UG9-ES-9CM"/>
                                    <constraint firstItem="IW6-e5-g6I" firstAttribute="leading" secondItem="MOL-N8-tF2" secondAttribute="trailing" constant="12" id="X7b-99-xJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="km5-em-gSW" secondAttribute="bottom" id="Xdi-Fr-Ffp"/>
                                    <constraint firstItem="jo7-H9-uNr" firstAttribute="leading" secondItem="lNd-3a-FkE" secondAttribute="trailing" constant="12" id="b8a-L2-Zfc"/>
                                    <constraint firstItem="jo7-H9-uNr" firstAttribute="height" secondItem="MOL-N8-tF2" secondAttribute="height" id="c0V-O8-SyS"/>
                                    <constraint firstItem="lNd-3a-FkE" firstAttribute="top" secondItem="md3-Df-7WR" secondAttribute="top" id="dei-J0-wfb"/>
                                    <constraint firstItem="lNd-3a-FkE" firstAttribute="width" secondItem="MOL-N8-tF2" secondAttribute="width" id="fGw-eQ-lEi"/>
                                    <constraint firstItem="km5-em-gSW" firstAttribute="leading" secondItem="IW6-e5-g6I" secondAttribute="trailing" constant="46" id="fkV-0y-g4o"/>
                                    <constraint firstItem="lNd-3a-FkE" firstAttribute="leading" secondItem="md3-Df-7WR" secondAttribute="leading" constant="397" id="hFj-IK-HZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="jo7-H9-uNr" secondAttribute="trailing" id="joQ-vQ-o0P"/>
                                    <constraint firstItem="lNd-3a-FkE" firstAttribute="leading" secondItem="km5-em-gSW" secondAttribute="trailing" constant="71" id="kss-0v-ZmN"/>
                                    <constraint firstAttribute="bottom" secondItem="MOL-N8-tF2" secondAttribute="bottom" id="lrE-oB-ScU"/>
                                    <constraint firstItem="km5-em-gSW" firstAttribute="height" secondItem="MOL-N8-tF2" secondAttribute="height" id="sn9-qe-qIs"/>
                                    <constraint firstAttribute="height" constant="45" id="vbG-Fu-Bxd"/>
                                    <constraint firstItem="km5-em-gSW" firstAttribute="top" secondItem="md3-Df-7WR" secondAttribute="top" id="wfw-Ia-9Vh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Lh-vX-gHv"/>
                                        <exclude reference="X7b-99-xJ7"/>
                                        <exclude reference="EeF-qj-TOr"/>
                                        <exclude reference="59z-bm-zEt"/>
                                        <exclude reference="fGw-eQ-lEi"/>
                                        <exclude reference="b8a-L2-Zfc"/>
                                        <exclude reference="joQ-vQ-o0P"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-9s-O4P">
                                <rect key="frame" x="0.0" y="85" width="640" height="555"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98103659972684598" green="0.97473207508930382" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="J6Z-sn-zdC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vc8-4k-amG">
                                    <size key="itemSize" width="119" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="lV9-3s-eXi" customClass="CategoryViewControllerCell" customModule="AppyStoreApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_img" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-p8-GiL">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="79"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="gMh-so-80m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-GU-5ie">
                                                    <rect key="frame" x="0.0" y="80" width="42" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="nqm-Nz-QRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97788084850000001" green="1" blue="0.97724175130000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NxL-p8-GiL" firstAttribute="top" secondItem="lV9-3s-eXi" secondAttribute="top" id="3vQ-wI-Tka"/>
                                            <constraint firstItem="NxL-p8-GiL" firstAttribute="leading" secondItem="lV9-3s-eXi" secondAttribute="leading" id="HYf-As-fzi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0x0-GU-5ie" secondAttribute="trailing" id="cOj-Sl-7d7"/>
                                            <constraint firstItem="0x0-GU-5ie" firstAttribute="leading" secondItem="lV9-3s-eXi" secondAttribute="leading" id="eZZ-U5-6fo"/>
                                            <constraint firstItem="0x0-GU-5ie" firstAttribute="top" secondItem="NxL-p8-GiL" secondAttribute="bottom" constant="1" id="os6-3J-cqV"/>
                                            <constraint firstAttribute="trailing" secondItem="NxL-p8-GiL" secondAttribute="trailing" id="sBS-1z-RbS"/>
                                            <constraint firstAttribute="bottom" secondItem="0x0-GU-5ie" secondAttribute="bottom" id="tTq-9o-pGx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mycollectionimage" destination="NxL-p8-GiL" id="fpz-3i-pqY"/>
                                            <outlet property="myimage" destination="0x0-GU-5ie" id="Fs9-bu-ycA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aZa-FX-CAe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nH-IE-BLG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="md3-Df-7WR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Iv-Pn-2Gq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kad-9s-O4P" secondAttribute="bottom" id="3fe-sb-3mR"/>
                            <constraint firstItem="Kad-9s-O4P" firstAttribute="top" secondItem="md3-Df-7WR" secondAttribute="bottom" id="6I0-ld-hJu"/>
                            <constraint firstAttribute="trailing" secondItem="Kad-9s-O4P" secondAttribute="trailing" id="6tS-rC-0fc"/>
                            <constraint firstItem="Kad-9s-O4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bsz-Fz-ibb"/>
                            <constraint firstAttribute="trailing" secondItem="md3-Df-7WR" secondAttribute="trailing" id="RYm-lM-Hwh"/>
                            <constraint firstItem="md3-Df-7WR" firstAttribute="leading" secondItem="Kad-9s-O4P" secondAttribute="leading" id="iib-fm-MLZ"/>
                            <constraint firstItem="md3-Df-7WR" firstAttribute="trailing" secondItem="Kad-9s-O4P" secondAttribute="trailing" id="ikE-4d-fLa"/>
                            <constraint firstItem="md3-Df-7WR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s79-6F-mb8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RYm-lM-Hwh"/>
                                <exclude reference="s79-6F-mb8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fkt-4H-nyz"/>
                    <connections>
                        <outlet property="collection" destination="Kad-9s-O4P" id="Npu-2q-4kn"/>
                        <outlet property="fifth" destination="jo7-H9-uNr" id="ZOu-EY-R4g"/>
                        <outlet property="first" destination="MOL-N8-tF2" id="OVv-ps-tjR"/>
                        <outlet property="firstview" destination="md3-Df-7WR" id="3ub-Et-O1p"/>
                        <outlet property="fourth" destination="lNd-3a-FkE" id="G99-aa-Wca"/>
                        <outlet property="second" destination="IW6-e5-g6I" id="NBh-Bk-Qka"/>
                        <outlet property="third" destination="km5-em-gSW" id="cto-HP-tSf"/>
                        <segue destination="yfv-nk-LHH" kind="show" identifier="SubCategoryView" id="Bzx-Jm-Kfe"/>
                        <segue destination="kMU-lq-zqo" kind="show" identifier="CategoryToSearch" id="mCX-wO-TD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-1158"/>
        </scene>
        <!--Sub Category View Contoller-->
        <scene sceneID="oEd-Py-a7q">
            <objects>
                <viewController id="yfv-nk-LHH" customClass="SubCategoryViewContoller" customModule="AppyStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FId-vQ-EoY"/>
                        <viewControllerLayoutGuide type="bottom" id="hf7-3y-J6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0Q-xp-0gh">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-s0-RkL">
                                <rect key="frame" x="128" y="10" width="128" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34028220176696777" green="0.65678232908248901" blue="0.8490031361579895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hBT-w3-bzl"/>
                                </constraints>
                                <connections>
                                    <action selector="mVideoButton:" destination="yfv-nk-LHH" eventType="touchUpInside" id="Ljl-jb-g4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-Fa-1yf">
                                <rect key="frame" x="384" y="10" width="128" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76470588240000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d9p-rs-PQa"/>
                                </constraints>
                                <connections>
                                    <action selector="mSearchButton:" destination="yfv-nk-LHH" eventType="touchUpInside" id="enL-dF-1E4"/>
                                    <segue destination="kMU-lq-zqo" kind="show" identifier="searchView" id="kfR-bD-4JF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a88-2j-twR">
                                <rect key="frame" x="512" y="10" width="128" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34028220176696777" green="0.65678232908248901" blue="0.8490031361579895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KYW-8t-UPV"/>
                                </constraints>
                                <connections>
                                    <action selector="mCartButton:" destination="yfv-nk-LHH" eventType="touchUpInside" id="lqD-Jo-c9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-JJ-8cM">
                                <rect key="frame" x="0.0" y="10" width="128" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76470588240000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PE7-cw-b0W"/>
                                </constraints>
                                <connections>
                                    <action selector="mBackButton:" destination="yfv-nk-LHH" eventType="touchUpInside" id="0k6-wn-stV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-qH-PR0">
                                <rect key="frame" x="0.0" y="58" width="640" height="542"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="xKb-xa-6oi">
                                    <size key="itemSize" width="128" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SubCategoryCollectionViewCell" id="REL-zN-FSI" customClass="SubCategoryViewCell" customModule="AppyStoreApplication" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="128" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-rv-eE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-eP-iqy">
                                                    <rect key="frame" x="0.0" y="76" width="86" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sfdsfdsdfdjgjsgfsgfhssfsdhgfsfsj'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-6r-aiB">
                                                    <rect key="frame" x="0.0" y="93" width="128" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="jeH-rv-eE5" firstAttribute="leading" secondItem="G8j-6r-aiB" secondAttribute="leading" id="Hlc-8P-Cag"/>
                                            <constraint firstItem="jeH-rv-eE5" firstAttribute="leading" secondItem="REL-zN-FSI" secondAttribute="leading" id="KIq-AZ-SUT"/>
                                            <constraint firstItem="jeH-rv-eE5" firstAttribute="leading" secondItem="39J-eP-iqy" secondAttribute="leading" id="OA4-VY-RED"/>
                                            <constraint firstAttribute="bottom" secondItem="G8j-6r-aiB" secondAttribute="bottom" id="ONv-a3-TNc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jeH-rv-eE5" secondAttribute="bottom" constant="16" id="SOX-zt-puj"/>
                                            <constraint firstItem="jeH-rv-eE5" firstAttribute="bottom" secondItem="39J-eP-iqy" secondAttribute="bottom" id="TEt-Ji-a2h"/>
                                            <constraint firstAttribute="trailing" secondItem="G8j-6r-aiB" secondAttribute="trailing" id="YO0-lR-1KI"/>
                                            <constraint firstItem="jeH-rv-eE5" firstAttribute="top" secondItem="REL-zN-FSI" secondAttribute="top" id="ZCL-px-ogE"/>
                                            <constraint firstItem="G8j-6r-aiB" firstAttribute="leading" secondItem="REL-zN-FSI" secondAttribute="leading" id="a9n-dA-gKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jeH-rv-eE5" secondAttribute="trailing" id="dXo-6Y-9ag"/>
                                            <constraint firstItem="jeH-rv-eE5" firstAttribute="trailing" secondItem="G8j-6r-aiB" secondAttribute="trailing" id="w8V-43-Zh8"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="120"/>
                                        <connections>
                                            <outlet property="videoDurationDisplayLabel" destination="39J-eP-iqy" id="r32-b7-gbe"/>
                                            <outlet property="videoImageVIew" destination="jeH-rv-eE5" id="XJz-FI-35N"/>
                                            <outlet property="videoNameLabel" destination="G8j-6r-aiB" id="8ue-Xh-a8h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yfv-nk-LHH" id="55o-PE-tcX"/>
                                    <outlet property="delegate" destination="yfv-nk-LHH" id="9iO-pU-ylQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-Hk-0Zn">
                                <rect key="frame" x="256" y="10" width="128" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VL7-jI-FzD"/>
                                </constraints>
                                <connections>
                                    <action selector="mHistoryButton:" destination="yfv-nk-LHH" eventType="touchUpInside" id="E5Y-LT-hd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6t-Hk-0Zn" firstAttribute="width" secondItem="C5Z-JJ-8cM" secondAttribute="width" id="0c5-fG-EWN"/>
                            <constraint firstItem="mnq-Fa-1yf" firstAttribute="height" secondItem="C5Z-JJ-8cM" secondAttribute="height" id="13I-tu-vFl"/>
                            <constraint firstItem="mnq-Fa-1yf" firstAttribute="top" secondItem="A0Q-xp-0gh" secondAttribute="top" constant="10" id="2wi-Hc-sRt"/>
                            <constraint firstItem="q6t-Hk-0Zn" firstAttribute="top" secondItem="A0Q-xp-0gh" secondAttribute="top" constant="10" id="54D-tG-nYe"/>
                            <constraint firstItem="q6t-Hk-0Zn" firstAttribute="leading" secondItem="X7g-s0-RkL" secondAttribute="trailing" id="BdY-Xr-Iyz"/>
                            <constraint firstItem="JTH-qH-PR0" firstAttribute="leading" secondItem="A0Q-xp-0gh" secondAttribute="leading" id="Bvm-yA-h3l"/>
                            <constraint firstItem="JTH-qH-PR0" firstAttribute="top" secondItem="C5Z-JJ-8cM" secondAttribute="bottom" id="D91-N4-a2W"/>
                            <constraint firstItem="mnq-Fa-1yf" firstAttribute="leading" secondItem="q6t-Hk-0Zn" secondAttribute="trailing" id="EDl-Z4-Ep9"/>
                            <constraint firstItem="hf7-3y-J6P" firstAttribute="top" secondItem="JTH-qH-PR0" secondAttribute="bottom" id="JMs-xw-HzU"/>
                            <constraint firstAttribute="trailing" secondItem="JTH-qH-PR0" secondAttribute="trailing" id="KSS-7P-zMe"/>
                            <constraint firstItem="C5Z-JJ-8cM" firstAttribute="top" secondItem="A0Q-xp-0gh" secondAttribute="top" constant="10" id="RqX-ir-LSz"/>
                            <constraint firstItem="q6t-Hk-0Zn" firstAttribute="height" secondItem="C5Z-JJ-8cM" secondAttribute="height" id="TMU-Yn-MpG"/>
                            <constraint firstItem="a88-2j-twR" firstAttribute="height" secondItem="C5Z-JJ-8cM" secondAttribute="height" id="cMz-1z-cGU"/>
                            <constraint firstItem="X7g-s0-RkL" firstAttribute="height" secondItem="C5Z-JJ-8cM" secondAttribute="height" id="fWf-rW-fnh"/>
                            <constraint firstItem="a88-2j-twR" firstAttribute="top" secondItem="A0Q-xp-0gh" secondAttribute="top" constant="10" id="hM2-vh-LfT"/>
                            <constraint firstItem="X7g-s0-RkL" firstAttribute="width" secondItem="C5Z-JJ-8cM" secondAttribute="width" id="jNz-Rc-tX2"/>
                            <constraint firstItem="mnq-Fa-1yf" firstAttribute="width" secondItem="C5Z-JJ-8cM" secondAttribute="width" id="kiL-CQ-dDc"/>
                            <constraint firstItem="a88-2j-twR" firstAttribute="width" secondItem="C5Z-JJ-8cM" secondAttribute="width" id="mkN-2I-DUN"/>
                            <constraint firstAttribute="trailing" secondItem="a88-2j-twR" secondAttribute="trailing" id="opS-yO-64z"/>
                            <constraint firstItem="C5Z-JJ-8cM" firstAttribute="leading" secondItem="A0Q-xp-0gh" secondAttribute="leading" id="rBb-xI-cGu"/>
                            <constraint firstItem="X7g-s0-RkL" firstAttribute="top" secondItem="A0Q-xp-0gh" secondAttribute="top" constant="10" id="rkv-7g-Py4"/>
                            <constraint firstItem="X7g-s0-RkL" firstAttribute="leading" secondItem="C5Z-JJ-8cM" secondAttribute="trailing" id="tu6-d9-9uq"/>
                            <constraint firstItem="a88-2j-twR" firstAttribute="leading" secondItem="mnq-Fa-1yf" secondAttribute="trailing" id="zDX-Lh-Y3w"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="640" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="JTH-qH-PR0" id="yBE-jx-4Ni"/>
                        <outlet property="mBackButtonLabel" destination="C5Z-JJ-8cM" id="ImT-Lz-cj5"/>
                        <outlet property="mCartButtonLabel" destination="a88-2j-twR" id="eah-42-es7"/>
                        <outlet property="mHistoryButtonLabel" destination="q6t-Hk-0Zn" id="fZm-mb-l3c"/>
                        <outlet property="mSearchButtonLabel" destination="mnq-Fa-1yf" id="t82-GJ-4Ja"/>
                        <outlet property="mVideoButtonLabel" destination="X7g-s0-RkL" id="uPm-8g-9jO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CategoryView" id="19m-tG-8pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-lu-oZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="-1158"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="C9O-f5-mCd">
            <objects>
                <viewController id="kMU-lq-zqo" customClass="SearchBarViewController" customModule="AppyStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs0-Fu-FQh"/>
                        <viewControllerLayoutGuide type="bottom" id="NQw-41-CXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7k-WZ-vkj">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-Vq-0WK">
                                <rect key="frame" x="0.0" y="66" width="640" height="102"/>
                                <animations/>
                                <connections>
                                    <segue destination="SlF-0v-Hkn" kind="embed" id="gqx-ss-SLx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-5d-LjJ">
                                <rect key="frame" x="0.0" y="10" width="64" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="udh-mZ-cvT"/>
                                    <constraint firstAttribute="height" constant="48" id="z0m-6z-Eog"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kMU-lq-zqo" eventType="touchUpInside" id="Xjz-hD-Vgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-kf-VH5">
                                <rect key="frame" x="576" y="10" width="64" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0pi-mS-iYL"/>
                                    <constraint firstAttribute="width" constant="64" id="1o4-S7-JBU"/>
                                </constraints>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="kMU-lq-zqo" eventType="touchUpInside" id="mUe-zT-bub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-nI-qFX">
                                <rect key="frame" x="72" y="19" width="496" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="496" id="0Sj-Ju-JBa"/>
                                    <constraint firstAttribute="height" constant="30" id="toX-Em-wcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-aJ-N0m">
                                <rect key="frame" x="-5" y="66" width="640" height="588"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8NI-IC-7mA">
                                    <size key="itemSize" width="128" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="Pjf-Me-xzD" customClass="CollectionReusableView" customModule="AppyStoreApplication" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-uG-65N">
                                            <rect key="frame" x="50" y="8" width="40" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.1832615356" green="0.69638010210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="userlabel" destination="oSi-uG-65N" id="e9t-QE-abd"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="kMU-lq-zqo" id="NWt-lA-Rlo"/>
                                    <outlet property="delegate" destination="kMU-lq-zqo" id="Wc7-Tg-NGL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fha-aJ-N0m" firstAttribute="top" secondItem="V3Q-nI-qFX" secondAttribute="bottom" constant="3" id="1u8-Ge-Mzs"/>
                            <constraint firstItem="NQw-41-CXx" firstAttribute="top" secondItem="Fha-aJ-N0m" secondAttribute="bottom" id="2jq-x4-wnT"/>
                            <constraint firstItem="V3Q-nI-qFX" firstAttribute="top" secondItem="b7k-WZ-vkj" secondAttribute="top" constant="19" id="7LN-HI-Pcj"/>
                            <constraint firstItem="V3Q-nI-qFX" firstAttribute="leading" secondItem="NLi-5d-LjJ" secondAttribute="trailing" constant="8" id="9KA-IB-Tg8"/>
                            <constraint firstItem="NLi-5d-LjJ" firstAttribute="leading" secondItem="b7k-WZ-vkj" secondAttribute="leading" id="Aeh-9U-FeV"/>
                            <constraint firstItem="V3Q-nI-qFX" firstAttribute="centerY" secondItem="KlQ-kf-VH5" secondAttribute="centerY" id="Alp-wH-Yvd"/>
                            <constraint firstItem="Fha-aJ-N0m" firstAttribute="leading" secondItem="b7k-WZ-vkj" secondAttribute="leading" id="CKF-OL-BKQ"/>
                            <constraint firstItem="Ojc-Vq-0WK" firstAttribute="leading" secondItem="b7k-WZ-vkj" secondAttribute="leading" id="EXc-dl-Dnk"/>
                            <constraint firstItem="V3Q-nI-qFX" firstAttribute="centerX" secondItem="b7k-WZ-vkj" secondAttribute="centerX" id="OCV-Z5-VhF"/>
                            <constraint firstItem="KlQ-kf-VH5" firstAttribute="leading" secondItem="V3Q-nI-qFX" secondAttribute="trailing" constant="8" id="TEQ-bW-Fzk"/>
                            <constraint firstAttribute="trailing" secondItem="Ojc-Vq-0WK" secondAttribute="trailing" id="Tit-vz-nfs"/>
                            <constraint firstItem="KlQ-kf-VH5" firstAttribute="top" secondItem="b7k-WZ-vkj" secondAttribute="top" constant="10" id="UBL-3i-CgL"/>
                            <constraint firstAttribute="trailing" secondItem="KlQ-kf-VH5" secondAttribute="trailing" id="WOe-TM-PWa"/>
                            <constraint firstItem="V3Q-nI-qFX" firstAttribute="centerY" secondItem="NLi-5d-LjJ" secondAttribute="centerY" id="byz-XK-J2H"/>
                            <constraint firstAttribute="trailing" secondItem="Fha-aJ-N0m" secondAttribute="trailing" id="c43-d5-Qt2"/>
                            <constraint firstItem="Ojc-Vq-0WK" firstAttribute="top" secondItem="KlQ-kf-VH5" secondAttribute="bottom" constant="8" id="ldb-KU-VCD"/>
                            <constraint firstItem="NQw-41-CXx" firstAttribute="top" secondItem="Ojc-Vq-0WK" secondAttribute="bottom" constant="472" id="tNp-Jq-qYx"/>
                            <constraint firstItem="NLi-5d-LjJ" firstAttribute="top" secondItem="b7k-WZ-vkj" secondAttribute="top" constant="10" id="uGE-Ev-3j1"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="640"/>
                    <connections>
                        <outlet property="backButtonLabel" destination="NLi-5d-LjJ" id="yJP-wZ-FlX"/>
                        <outlet property="collectionView" destination="Fha-aJ-N0m" id="IzR-wm-ZFw"/>
                        <outlet property="inputTextField" destination="V3Q-nI-qFX" id="Kbd-Sg-hhN"/>
                        <outlet property="searchButtonLabel" destination="KlQ-kf-VH5" id="8lH-a1-UKP"/>
                        <segue destination="yfv-nk-LHH" kind="show" identifier="backFromSearch" id="iSh-mN-P5Y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SearchToCategory" id="sq8-CL-2wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y88-LS-Lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="-294"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LPP-lr-R0M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nkB-S2-rhV" customClass="LoginViewController" customModule="AppyStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOG-7A-bpH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gel-a2-ZkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YC-1x-466">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-3R-JBW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log in with your subscribed mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-Yd-z3k">
                                        <rect key="frame" x="50" y="137" width="500" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nkB-S2-rhV" id="0hr-R6-29Q"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-Fe-BYb">
                                        <rect key="frame" x="221" y="500" width="158" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TOp-1Z-4CQ"/>
                                        </constraints>
                                        <state key="normal" title="Continue without log in" backgroundImage="backgroundimage">
                                            <color key="titleColor" red="0.98382182070000002" green="1" blue="0.99879549170000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonTapped:" destination="nkB-S2-rhV" eventType="touchUpInside" id="Da3-7S-XDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-rV-kuq">
                                        <rect key="frame" x="240" y="198" width="121" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="B40-km-Wl4"/>
                                            <constraint firstAttribute="height" constant="44" id="YJj-FF-jOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Enter" backgroundImage="imagebutton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Appystore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-E4-CQU">
                                        <rect key="frame" x="50" y="50" width="500" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YxF-M6-a7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.98382182070000002" green="1" blue="0.99879549170000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="uVG-Yd-z3k" firstAttribute="top" secondItem="BPM-E4-CQU" secondAttribute="bottom" constant="37" id="5oW-pL-3LU"/>
                                    <constraint firstAttribute="trailing" secondItem="uVG-Yd-z3k" secondAttribute="trailing" constant="50" id="8jX-y2-Zeb"/>
                                    <constraint firstAttribute="bottom" secondItem="PI1-Fe-BYb" secondAttribute="bottom" constant="50" id="DTb-RI-QTV"/>
                                    <constraint firstItem="r7J-rV-kuq" firstAttribute="centerX" secondItem="H2u-3R-JBW" secondAttribute="centerX" id="FCs-F5-JQ8"/>
                                    <constraint firstItem="BPM-E4-CQU" firstAttribute="leading" secondItem="H2u-3R-JBW" secondAttribute="leading" constant="50" id="J0Q-8b-PEL"/>
                                    <constraint firstAttribute="trailing" secondItem="BPM-E4-CQU" secondAttribute="trailing" constant="50" id="ddT-aH-vzR"/>
                                    <constraint firstItem="BPM-E4-CQU" firstAttribute="top" secondItem="H2u-3R-JBW" secondAttribute="top" constant="50" id="fZ3-nP-n1C"/>
                                    <constraint firstItem="uVG-Yd-z3k" firstAttribute="leading" secondItem="H2u-3R-JBW" secondAttribute="leading" constant="50" id="fdl-hB-5zo"/>
                                    <constraint firstItem="PI1-Fe-BYb" firstAttribute="centerX" secondItem="H2u-3R-JBW" secondAttribute="centerX" id="gmF-SF-xDn"/>
                                    <constraint firstItem="r7J-rV-kuq" firstAttribute="top" secondItem="uVG-Yd-z3k" secondAttribute="bottom" constant="31" id="hEJ-py-iRs"/>
                                    <constraint firstAttribute="height" constant="580" id="ihR-6g-QKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gel-a2-ZkK" firstAttribute="top" secondItem="H2u-3R-JBW" secondAttribute="bottom" id="Z71-i0-LpS"/>
                            <constraint firstAttribute="trailing" secondItem="H2u-3R-JBW" secondAttribute="trailing" id="css-Gu-auu"/>
                            <constraint firstItem="H2u-3R-JBW" firstAttribute="leading" secondItem="3YC-1x-466" secondAttribute="leading" id="eY0-2I-FzH"/>
                            <constraint firstItem="H2u-3R-JBW" firstAttribute="top" secondItem="UOG-7A-bpH" secondAttribute="bottom" id="v8U-ar-9GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97z-j9-23C"/>
                    <connections>
                        <outlet property="labellogin" destination="BPM-E4-CQU" id="ewP-dQ-zKz"/>
                        <outlet property="loginview" destination="H2u-3R-JBW" id="Tnf-vL-dD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYv-HX-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnc-kI-GK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W7d-U5-XZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38c-xz-sOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VtA-Ql-toJ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="nkB-S2-rhV" kind="relationship" relationship="rootViewController" id="MtZ-Yf-53n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0w-yW-MAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5u-aE-x11">
            <objects>
                <viewController id="SlF-0v-Hkn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqa-CH-1jP"/>
                        <viewControllerLayoutGuide type="bottom" id="8MJ-qF-puO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30H-nc-s6D">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFY-Gy-FJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundimage" width="200" height="200"/>
        <image name="carimage" width="96" height="96"/>
        <image name="historyimage" width="64" height="64"/>
        <image name="imagebutton" width="288" height="163"/>
        <image name="ladyimage" width="48" height="48"/>
        <image name="loading_img" width="259" height="194"/>
        <image name="searchimage" width="64" height="64"/>
        <image name="videoimage" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sq8-CL-2wX"/>
        <segue reference="mCX-wO-TD2"/>
        <segue reference="iSh-mN-P5Y"/>
    </inferredMetricsTieBreakers>
</document>
